<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frequal.romannumerals</groupId>
  <artifactId>roman-numerals</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>RomanNumerals</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:svn:svn://localhost/RomanNumerals/tags/roman-numerals-1.3</connection>
    <developerConnection>scm:svn:svn://localhost/RomanNumerals/tags/roman-numerals-1.3</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>file-repository</id>
      <url>${env.MAVENPUBLICREPO}</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <!-- Make an executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.frequal.romannumerals.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <configuration>
          <group>Ryan Harper</group>
          <copyright>-</copyright>
          <targetOS>linux</targetOS>
          <targetVendor>redhat</targetVendor>
          <mappings>
            <mapping>
              <directory>/opt/${project.artifactId}</directory>
              <sources>
                <source>
                  <location>target/roman-numerals-1.3.jar</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <filemode>550</filemode>
              <username>tester</username>
              <groupname>tester</groupname>
              <sources>
                <source>
                  <location>src/main/scripts/roman-conv</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
